plugins {
  id 'java'
  id 'org.jetbrains.kotlin.plugin.allopen' version '2.0.20-Beta1'
  id 'org.jetbrains.kotlin.plugin.noarg' version '2.0.20-Beta1'
  id 'war'
  id 'org.jetbrains.kotlin.jvm'
}

group 'com.drainshawty'
version '1.0-SNAPSHOT'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(17)
  }
}

repositories {
  mavenCentral()
}

allOpen {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
  annotation('jakarta.enterprise.context.RequestScoped')
  annotation('jakarta.enterprise.context.ApplicationScoped')
  annotation('jakarta.xml.bind.annotation.XmlRootElement')

  annotation('com.drainshawty.secondservice.annotations.Open')
}

noArg {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
  annotation('jakarta.enterprise.context.RequestScoped')
  annotation('jakarta.enterprise.context.ApplicationScoped')
  annotation('jakarta.xml.bind.annotation.XmlRootElement')
}


dependencies {
  implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")
  implementation("jakarta.platform:jakarta.jakartaee-web-api:10.0.0")
  implementation('jakarta.activation:jakarta.activation-api:1.2.2')
  implementation('jakarta.xml.bind:jakarta.xml.bind-api:3.0.0')
  implementation("jakarta.xml.ws:jakarta.xml.ws-api:4.0.0")
  implementation("org.jboss.weld.se:weld-se-core:5.1.0.Final")

  implementation("org.glassfish.jersey.core:jersey-server:2.35")
  implementation("org.glassfish.jersey.media:jersey-media-multipart:2.35")
  implementation('org.glassfish.jaxb:jaxb-runtime:2.3.5')

  implementation("org.postgresql:postgresql:42.7.4")

  implementation(project(":ejb-module"))
  implementation(project(":soap-module"))
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}


