global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend gradle_service
    bind *:8082
    default_backend gradle_backends

backend gradle_backends
    balance roundrobin
    {{ range service "gradle-service" }}
    server {{ .Name }} {{ .Address }}:{{ .Port }} check
    {{ end }}

frontend wildfly_service
    bind *:5300
    default_backend wildfly_backends

backend wildfly_backends
    balance roundrobin
    server wildfly1 127.0.0.1:5100 check
    server wildfly2 127.0.0.1:5200 check
