plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '1.9.0'
  id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.0'
  id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.0'
  id 'org.jetbrains.kotlin.plugin.spring' version '1.9.0'
  id 'org.springframework.boot' version '3.1.3'
  id 'io.spring.dependency-management' version '1.1.3'
}

group 'com.drainshawty'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
  maven { url = uri("https://repo.jboss.org/nexus/content/groups/public/") }
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
    jvmTarget = '17'
  }
}

allOpen {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
  annotation('jakarta.enterprise.context.RequestScoped')
  annotation('jakarta.enterprise.context.ApplicationScoped')
  annotation('jakarta.xml.bind.annotation.XmlRootElement')
  annotation('org.springframework.stereotype.Service')
  annotation('com.drainshawty.firstservice.annotations.Open')
}

noArg {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
  annotation('jakarta.enterprise.context.RequestScoped')
  annotation('jakarta.enterprise.context.ApplicationScoped')
  annotation('org.springframework.stereotype.Service')
  annotation('jakarta.xml.bind.annotation.XmlRootElement')
}


dependencies {
  implementation('org.springframework.boot:spring-boot-starter')
  implementation('org.springframework.boot:spring-boot-starter-jersey')
  implementation('org.springframework.boot:spring-boot-starter-web')

  implementation("jakarta.ws.rs:jakarta.ws.rs-api:3.1.0")
  implementation("jakarta.platform:jakarta.jakartaee-web-api:10.0.0")
  implementation('jakarta.activation:jakarta.activation-api:1.2.2')
  implementation('jakarta.xml.bind:jakarta.xml.bind-api:3.0.0')

  implementation("org.jetbrains.exposed:exposed-core:0.56.0")
  implementation("org.jetbrains.exposed:exposed-crypt:0.56.0")
  implementation("org.jetbrains.exposed:exposed-dao:0.56.0")
  implementation("org.jetbrains.exposed:exposed-jdbc:0.56.0")
  implementation("org.jetbrains.exposed:exposed-kotlin-datetime:0.56.0")
  implementation("com.zaxxer:HikariCP:5.0.1")

  implementation("org.jboss.weld.se:weld-se-core:5.1.1.Final")

  implementation("org.glassfish.jersey.core:jersey-server:3.1.0")
  implementation("jakarta.xml.bind:jakarta.xml.bind-api:3.0.0")
  implementation("com.sun.xml.bind:jaxb-impl:3.0.0")
  implementation("org.glassfish.jersey.media:jersey-media-jaxb:3.0.2")
  implementation("org.glassfish.jersey.media:jersey-media-multipart:3.1.0")

  implementation("org.postgresql:postgresql:42.7.4")
}



test {
useJUnitPlatform()}