plugins {
  id 'java'
  id 'org.jetbrains.kotlin.jvm' version '2.0.20-Beta1'
  id 'org.jetbrains.kotlin.plugin.allopen' version '2.0.20-Beta1'
  id 'org.jetbrains.kotlin.plugin.noarg' version '2.0.20-Beta1'
  id 'war'
}

group 'com.drainshawty'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.11.0-M2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
  it.kotlinOptions {
    jvmTarget = '17'
  }
}

allOpen {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
  annotation('jakarta.enterprise.context.RequestScoped')
  annotation('jakarta.enterprise.context.ApplicationScoped')
  annotation('jakarta.xml.bind.annotation.XmlRootElement')

  annotation('com.drainshawty.secondservice.annotations.Open')
}

noArg {
  annotation('jakarta.persistence.Entity')
  annotation('jakarta.persistence.Embeddable')
  annotation('jakarta.persistence.MappedSuperclass')
  annotation('jakarta.enterprise.context.RequestScoped')
  annotation('jakarta.enterprise.context.ApplicationScoped')
  annotation('jakarta.xml.bind.annotation.XmlRootElement')
}


dependencies {
  implementation("jakarta.ws.rs:jakarta.ws.rs-api:4.0.0")
  implementation("jakarta.platform:jakarta.jakartaee-web-api:10.0.0")
  implementation('jakarta.activation:jakarta.activation-api:1.2.2')
  implementation('jakarta.xml.bind:jakarta.xml.bind-api:3.0.0')
  implementation("org.jboss.weld.se:weld-se-core:5.1.0.Final")

  implementation("org.glassfish.jersey.core:jersey-server:2.35")
  implementation("org.glassfish.jersey.media:jersey-media-multipart:2.35")
  implementation('org.glassfish.jaxb:jaxb-runtime:2.3.5')

  implementation("org.postgresql:postgresql:42.7.4")
}

test {
useJUnitPlatform()}